<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ANTIGENO.ANTIGENO_resultado_formulario">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryVariant"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryVariant"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Resultado"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reloadActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:onClick="reloadSpinner"
                android:background="@color/colorPrimaryVariant"
                app:srcCompat="@drawable/ic_baseline_loop_24" />
        </LinearLayout>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dialogResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Resultado"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                android:tooltipText="Nombre del Paciente" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFondoOscuro"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/nombre"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:tooltipText="Nombre del Paciente" />

            <TextView
                android:id="@+id/textNombrePasiente2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/nombre_paciente"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFondoOscuro"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/fecha_de_toma"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:tooltipText="Nombre del Paciente" />

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/selecciona_el_dia"
                android:inputType="date"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="@color/black"
                android:theme="@style/OulineInput"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFondoOscuro"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/fecha_de_muestra"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:tooltipText="Nombre del Paciente" />

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/selecciona_el_dia"
                android:inputType="date"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="@color/black"
                android:theme="@style/OulineInput"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFondoOscuro"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/tipo_de_muestra"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:tooltipText="Nombre del Paciente" />

            <Spinner
                android:id="@+id/spinnerTrabajador"
                style="@android:style/Widget.DeviceDefault.Spinner"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFondoOscuro"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/clave"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:tooltipText="Nombre del Paciente" />

            <EditText
                android:id="@+id/signosAlcoholimetria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:inputType=""
                android:textColor="@color/black"
                android:theme="@style/OulineInput" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>